Set the goal coordinates!
Enter x coordinate: -7
Enter y coordinate: 3
Goal coordinates set: (x=-7.0,y=3.0)
Robot is reaching the goal. Press 'q' to cancel the goal.
[INFO] [1735882453.242454, 1210.897000]: state changed: Go to point
[INFO] [1735882481.048047, 1236.940000]: state changed: done
[INFO] [1735882481.063900, 1236.955000]: Goal: Succeeded!
actual_pose: 
  position: 
    x: -6.553466437946534
    y: 2.7945931201858314
    z: 0.10001794584674198
  orientation: 
    x: 0.00016030533529836765
    y: -3.082751271225294e-05
    z: 0.9792498034799687
    w: 0.2026568423130754
stat: "Target reached!"
Press 'Enter' to set a new goal


Set the goal coordinates!
Enter x coordinate: 5
Enter y coordinate: 5
Goal coordinates set: (x=5.0,y=5.0)
Robot is reaching the goal. Press 'q' to cancel the goal.
[INFO] [1735882655.374861, 1401.800000]: state changed: Go to point
[INFO] [1735882684.141556, 1429.350000]: state changed: wall following
[INFO] [1735882725.812188, 1467.951000]: state changed: Go to point
